[package]
name = "brainfrak"
version = "0.1.0"
authors = ["Adrien Champion <adrien.champion@email.com>"]

[dependencies]
nom = "*"
ansi_term = "*"
time = "*"

[features]
task_1 = []
task_2 = []
task_3 = []